# RTMVVM

[![CI Status](https://img.shields.io/travis/a-25/RTMVVM.svg?style=flat)](https://travis-ci.org/a-25/RTMVVM)
[![Version](https://img.shields.io/cocoapods/v/RTMVVM.svg?style=flat)](https://cocoapods.org/pods/RTMVVM)
[![License](https://img.shields.io/cocoapods/l/RTMVVM.svg?style=flat)](https://cocoapods.org/pods/RTMVVM)
[![Platform](https://img.shields.io/cocoapods/p/RTMVVM.svg?style=flat)](https://cocoapods.org/pods/RTMVVM)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

RTMVVM is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'RTMVVM'
```

## Author

RentaTeam, info@rentateam.ru

## License

RTMVVM is available under the MIT license. See the LICENSE file for more info.


## How to use

- Use swift files as boilerplate for view model subscribers
- Optional. Install [Generamba](https://github.com/rambler-digital-solutions/Generamba), visit https://bitbucket.org/rentateam/rtmvvm-generamba-templates and generate modules by  
generate_module.sh script
